<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover; */

            /*
            shorthad - backgroud 
            color > iamge > position > reapt > [size]
            >attachment
            */
        
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet dicta asperiores rem quo eum minus. Nihil, numquam inventore expedita rerum molestias et culpa fugiat suscipit commodi, modi iste ullam.


            

            
        </p>
    </main>
</body>
</html>