<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tilt+Prism&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black; 
           }
        h1 {
            font-family:'times new roman'
            times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        h2 {
            font-family: 'kaushan script'
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique numquam laborum aut, aliquam eum possimus maiores porro odio facere id maxime molestiae voluptates nemo nobis magnam sed! Sit, consequatur maxime.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda magnam veritatis doloremque et, earum qui eligendi possimus repellendus dolor cumque ratione voluptatem nihil, veniam porro quisquam cupiditate eveniet rerum eius.</p>
</body>
</html>