<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgba(142, 253, 234, 0.856);
            font-family: Arial, Helvetica, sans-serif;
        }

        mark {
            background-color: rgba(1, 109, 211, 0.514);
        }

        section {
            width: 600px;
            height: 600px;
            background-color: aliceblue;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            margin-top: 50px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid rgba(14, 206, 126, 0.384);
        }
        h1 {
            font-size: 30px;
            font-family: sans-serif;
        }
        img  {
            height: 120px;
            width: 120px;
        }
    </style>
</head>

<body>
    <section>

        <h1>minha vida</h1>
        <h2>quem sou eu </h2>
        <img src="https://media-gig4-1.cdn.whatsapp.net/v/t61.24694-24/431562039_1153451599132020_6795991567864286951_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_ASCECv6H3NIkKXYiW0sFrO8CXRX9mCFslf6N_DpQoBD0wA&oe=66266EB9&_nc_sid=e6ed6c&_nc_cat=105"
            alt="minha imagem">
        <p>meu nome é <strong> Bryan</strong> tenho 13 anos,ja fiz um curso de programação e usei bastante scratch e
            também ja programei no proprio jogo chamado roblox.e hoje eu trabalho na i9tisolutions.</p>
        <h2>meus hobbies</h2>
        <ul type="square">
            <li>Patins</li>
            <li>Toco teclado</li>
            <li>Tento desenhar</li>
            <li>Jogo video game</li>
            <li>Assisto TV</li>
        </ul>
        <p><code>acesse a segunda pagina <a href="desafio pag2.html"rel="next"><mark>aqui</mark></a></code></p>
    </section>
</body>

</html>