<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc */
            /* medidas Relativas em, ex, rem, vw, vh 16px geralmente = 1em  */
            font-size: 1em ;

            /* ligter normal bold bolder */
        }
        h1 {
        /* shorthand font 
        - font-style -> font-weight ->font´size ->fon-family                                

            font-family: 'work sans', sans-serif;  
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work sans', sans-serif;
            
        }
        h2 {
            font:bold 2em 'work sans';
        }
    </style>
</head>

<body>
    <h1>trabalho com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque natus non ducimus possimus deleniti blanditiis
        odio delectus distinctio quo aliquid harum, reprehenderit tenetur? Quam ipsa dicta explicabo soluta illum minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nemo laudantium deleniti in ipsa et expedita
        exercitationem, facilis, explicabo eum dignissimos non, ipsam rem inventore laboriosam neque tempore animi aut?
    </p>
    <h2>subttulo do excercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum soluta rerum expedita dolore, ab sequi iure
        optio ipsam culpa enim hic officiis necessitatibus minus sint beatae perferendis et? Eaque, magnam.</p>
</body>

</html>